[pytest]
DJANGO_SETTINGS_MODULE = hot_osm.settings.dev
python_files = test_*.py test.py
addopts = --reuse-db
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::DeprecationWarning:l18n.translation
